<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tab uygulaması</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
			border: 0;
		}
		ul
		{
			list-style: none;
			position: relative;
			height: 42px;
			margin-left: 41.5%;
		}
		ul li
		{
			float: left;
			text-decoration: none;
			background-color: #555;
			padding: 12px 20px 12px 20px; 
			display: block;
			color: aliceblue;
			border-right: 1px solid aliceblue;
		}
		ul li:hover
		{
			background-color: #787878;
			transition-duration: 0.4s;
			cursor: pointer;
		}
		.tab
		{
			text-align: center;
			padding: 25px;
			position: relative;
			border: 1px solid #555;
			margin-top: 5px;
		}
		.aktif
		{
			background-color: blueviolet;
		}
	</style>
</head>
<body>
	<ul>
		<li>1.Tab</li>
		<li>2.Tab</li>
		<li>3.Tab</li>
	</ul>
	<div class="tab">Burası 1. tab içeriğidir.</div>
	<div class="tab">Burası 2. tab içeriğidir.</div>
	<div class="tab">Burası 3. tab içeriğidir.</div>
	<script>
		$("div").hide();
		$("div").first().show();
		$("ul li").first().addClass("aktif");
		$("ul li").click(function(){
			var index = $(this).index();
			$("ul li").removeClass("aktif");
			$(this).addClass("aktif");
			$("div").hide();
			$("div").eq(index).show();
		});
	</script>
</body>
</html>